@import helpers

.about-content
  width: 100%
  position: relative
  @include verticalCenter()
  @include plus769()
    height: calc(100vh - 529px)
  

.about-img
  width: 100%
  height: 165px
  @include plus769()
    height: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover
    &:first-child
      display: none
      @include plus769()
        display: block
    &:nth-child(2)
      @include plus769()
        display: none

.about-txt
  letter-spacing: 2px
  font-size: 14px
  padding-top: 10px
  padding-bottom: 26px
  @include plus769()
    position: absolute
    width: 80%
    font-size: 20px
    line-height: 32px
    font-weight: 700
    padding: 40px
    color: #fff
    z-index: 2
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(#000000, 0.7)
      border-radius: 20px
      top: 0
      left: 0  
      z-index: -1
  @include plus1025()
    width: 60%